# Microservices

./: Deploy.bat  Script.sql  Undeploy.bat
.github/workflows/: Microservice.Consumer.Worker.yml  Microservice.Producer.Api.yml  Microservice.Query.Api.yml
Infrastructure/: Script.sql  docker-compose.yml
Microservice.Consumer.Worker/: Microservice.Consumer.Worker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservice.Consumer.Worker/Microservice.Consumer.Domain/: Microservice.Consumer.Domain.csproj
Microservice.Consumer.Worker/Microservice.Consumer.Domain.Tests/: Microservice.Consumer.Domain.Tests.csproj
Microservice.Consumer.Worker/Microservice.Consumer.Domain.Tests/Services/: EntryServiceTest.cs
Microservice.Consumer.Worker/Microservice.Consumer.Domain/Entities/: Entity.cs  Entry.cs
Microservice.Consumer.Worker/Microservice.Consumer.Domain/Interfaces/: IEntryRepository.cs  IEntryService.cs  IMessageBroker.cs
Microservice.Consumer.Worker/Microservice.Consumer.Domain/Messages/: Message.cs
Microservice.Consumer.Worker/Microservice.Consumer.Domain/Services/: EntryService.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data/: Microservice.Consumer.Infra.Data.csproj
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.Mongo/: Microservice.Consumer.Infra.Data.Mongo.csproj
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.Mongo/Context/: MongoContext.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.Mongo/Repositories/: EntryRepository.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.SqlServer/: Microservice.Consumer.Infra.Data.SqlServer.csproj
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.SqlServer/Context/: Context.cs  IContext.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.SqlServer/Mappings/: BaseMap.cs  EntryMap.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data.SqlServer/Repositories/: BaseRepository.cs  EntryRepository.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data/Context/: Context.cs  IContext.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data/Mappings/: BaseMap.cs  EntryMap.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.Data/Repositories/: BaseRepository.cs  EntryRepository.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.IoC/: Microservice.Consumer.Infra.IoC.csproj  ModuleExtension.cs
Microservice.Consumer.Worker/Microservice.Consumer.Infra.MessagingBroker/: Microservice.Consumer.Infra.MessagingBroker.csproj
Microservice.Consumer.Worker/Microservice.Consumer.Infra.MessagingBroker/RabbitMq/: RabbitConfig.cs  RabbitMq.cs  RabbitMqService.cs
Microservice.Consumer.Worker/Microservice.Consumer.Worker/: Dockerfile  Microservice.Consumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Microservice.Consumer.Worker/Microservice.Consumer.Worker/Properties/: launchSettings.json
Microservice.Producer.Api/: Microservice.Producer.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservice.Producer.Api/Microservice.Producer.Api/: Dockerfile  Microservice.Producer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Producer.Api/Microservice.Producer.Api.Tests/: Microservice.Producer.Api.Tests.csproj
Microservice.Producer.Api/Microservice.Producer.Api.Tests/Builders/: EntryDtoBuilder.cs  EntryModelRequestBuilder.cs
Microservice.Producer.Api/Microservice.Producer.Api.Tests/Controllers/: EntryControllerTest.cs
Microservice.Producer.Api/Microservice.Producer.Api/Controllers/: EntryController.cs
Microservice.Producer.Api/Microservice.Producer.Api/Filters/: CustomExceptionFilter.cs  ValidationExceptionFilter.cs  ValidationModelStateActionFilter.cs
Microservice.Producer.Api/Microservice.Producer.Api/Models/: EntryModelRequest.cs
Microservice.Producer.Api/Microservice.Producer.Api/Models/Validations/: EntryModelRequestValidator.cs
Microservice.Producer.Api/Microservice.Producer.Api/Properties/: launchSettings.json
Microservice.Producer.Api/Microservice.Producer.Domain.Tests/: Microservice.Producer.Domain.Tests.csproj
Microservice.Producer.Api/Microservice.Producer.Infra.Helpers/: Microservice.Producer.Infra.Helpers.csproj
Microservice.Producer.Api/Microservice.Producer.Infra.IoC/: Microservice.Producer.Infra.IoC.csproj  ModuleExtension.cs
Microservice.Producer.Api/Microservice.Producer.Infra.MessagingBroker/: Microservice.Producer.Infra.MessagingBroker.csproj
Microservice.Producer.Api/Microservice.Producer.IoC/: Microservice.Producer.IoC.csproj  ModuleExtension.cs
Microservice.Producer.Api/Microservice.Producer.MessagingBroker/: Microservice.Producer.MessagingBroker.csproj
Microservice.Query.Api/: Microservice.Query.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservice.Query.Api/Microservice.Query.Api/: Dockerfile  Microservice.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Query.Api/Microservice.Query.Api.Tests/: Microservice.Query.Api.Tests.csproj
Microservice.Query.Api/Microservice.Query.Api/Controllers/: EntryController.cs
Microservice.Query.Api/Microservice.Query.Api/Properties/: launchSettings.json
Microservice.Query.Api/Microservice.Query.Infra.Data/: Microservice.Query.Infra.Data.csproj
Microservice.Query.Api/Microservice.Query.Infra.Data.Mongo/: Microservice.Query.Infra.Data.Mongo.csproj
Microservice.Query.Api/Microservice.Query.Infra.Data.Mongo/Context/: MongoContext.cs
Microservice.Query.Api/Microservice.Query.Infra.Data.Mongo/Repositories/: EntryRepository.cs
Microservice.Query.Api/Microservice.Query.Infra.Data/Context/: Context.cs  IContext.cs
Microservice.Query.Api/Microservice.Query.Infra.Data/Repositories/: EntryRepository.cs
Microservice.Query.Api/Microservice.Query.Infra.Data/SqlCommand/: SqlCommands.cs
Microservice.Query.Api/Microservice.Query.Infra.IoC/: Microservice.Query.Infra.IoC.csproj  ModuleExtension.cs
(+35 files in other folders)
