<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModuleExtension.cs~RF1a21a9b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Consumer.Domain\Microservice.Consumer.Domain.csproj" />
    <ProjectReference Include="..\Microservice.Consumer.Infra.Data.Mongo\Microservice.Consumer.Infra.Data.Mongo.csproj" />
    <ProjectReference Include="..\Microservice.Consumer.Infra.MessagingBroker\Microservice.Consumer.Infra.MessagingBroker.csproj" />
  </ItemGroup>

</Project>
