<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Microservice.Consumer.Worker-D6C1A37A-E16A-4160-B001-13F47FC59C89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Consumer.Infra.IoC\Microservice.Consumer.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
