<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Producer.Domain\Microservice.Producer.Domain.csproj" />
    <ProjectReference Include="..\Microservice.Producer.Infra.MessagingBroker\Microservice.Producer.Infra.MessagingBroker.csproj" />
  </ItemGroup>

</Project>
